<!DOCTYPE html>
<html class="no-js" lang="lt-LT">

	<head>

		<meta charset="utf-8">

		<title>itBlur Company</title>
		<meta name="description" content="">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&subset=latin,latin-ext" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<link rel="stylesheet" href="css/bundle.min.css">

	</head>

	<body>
		<header class="main-head">
			<!-- Top nav meniu -->
			<section class="top-nav">
				<div class="container">
					<div class="row main-mnu-bg">
						<div class="col-md-4 col-lg-4">
							<div class="lft arrow-right">
								<a href="#" class="logo"><img src="img/logo.png" alt="itBlur Company"></a>
							</div>
						</div>
						<div class="col-lg-7 col-md-12">
							<nav class="main-mnu">
								<ul>
									<li class="active">
										<a href="#">Namai</a>
									</li>
									<li>
										<a href="#">Apie mus</a>
									</li>
									<li>
										<a href="#">Sprendimai</a>
									</li>
									<li>
										<a href="#">Paslaugos</a>
									</li>
									<li>
										<a href="#">Kontaktai</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-md-1">
							<div class="rgt arrow-left hidden-xs hidden-md hidden-sm">
								<i class="fa fa-search fa-flip-horizontal" aria-hidden="true"></i>
							</div>
						</div>
						<div class="mobile-mnu-wrap">
							<a href="#" class="toggle-mnu hidden-lg">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /top nav meniu -->
			<section class="slider-wrap hidden-xs" style="display: block;">
				<div class="container-fluid">
					<div class="slider-nav-container">
						<div class="slider-nav">
							<div class="prev"></div>
							<div class="next"></div>
						</div>
					</div>
				</div>
				<div class="slider">
					<div class="slide">
						<div class="slide-bg" style="background-image: url(img/header_bg.jpg);"></div>
						<div class="slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-9 col-xs-offset-1">
										<h1>Interneto migla
											<span>itblur</span>
										</h1>
										<h3>
											<p>Profesionalus požiūris kuriant interneto svetainę. Kuriame aukštos kokybės interneto produktus kuriuos naudoja ir myli mūsų klientai.</p>
											<p>pagalba prižiūrint ir tobulinant svetainę.</p>
										</h3>
										<div class="button-wrap">
											<a class="btn header-btn" href="#">Daugiau</a>
											<!-- <a class="btn header-btn accent" href="#">Užeiti</a> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="slide-bg" style="background-image: url(img/header_bg.jpg);"></div>
						<div class="slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-9 col-xs-offset-1">
										<h1>Responsive
											<span>Dizainas</span>
										</h1>
										<h3>
											<p>Siūlome įsigyti prisitaikančia prie įvairių ekranų išskirtinio dizaino šiuolaikišką neribotų galimybių svetainę, kurios pagalba išdidžiai reprezentuosite savo verslą.</p>
											<p>Reprezentacinių svetainių kūrimas.</p>
										</h3>
										<div class="button-wrap">
											<a class="btn header-btn" href="#">Daugiau</a>
											<a class="btn header-btn accent" href="#">Užeiti</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="slide-bg" style="background-image: url(img/header_bg.jpg);"></div>
						<div class="slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-9 col-xs-offset-1">
										<h1>Interneto migla
											<span>itblur3</span>
										</h1>
										<h3>
											<p>Lorem ipsum dolor sit alea amet, consectetur adipiscing elit siru edilis. nec ultrices neque Phasellus lobortis mauris neque, nec ultrices neque tincidunt velas ila.</p>
											<p>nec ultrices neque tincidunt velas ila.</p>
										</h3>
										<div class="button-wrap">
											<a class="btn header-btn" href="#">Daugiau</a>
											<a class="btn header-btn accent" href="#">Užeiti</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<section class="homesec">
			<div class="container">
				<div class="row">
					<div class="section-head col-md-10 col-md-offset-1 hidden-xs">
						<h2>Apie
							<span>itBlur</span>
						</h2>
						<p>Lorem ipsum dolor sit alea amet, consectetur adipiscing elit siru edilis. Phasellus lobortis mauris neque Phasellus lobortis mauris neque, nec ultrices neque tincidunt velas ila.</p>
						<p>Cum sociis natoque penatibus et magnis</p>
					</div>
					<div class="section-content">
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="services-block">
												<div class="service-icon-wrap arrow-bottom">
													<div class="service-icon">
														<div class="i-browser"></div>
													</div>
												</div>
												<div class="service-content">
													<h3>Responsive</h3>
													<p>Lorem ipsum dolor sit alea et hike sitconsectetur este deus.</p>
													<a href="#" class="btn">daugiau</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="services-block">
												<div class="service-icon-wrap arrow-bottom">
													<div class="service-icon">
														<div class="i-quill"></div>
													</div>
												</div>
												<div class="service-content">
													<h3>Typography</h3>
													<p>Lorem ipsum dolor sit alea et hike sitconsectetur este deus.</p>
													<a href="#" class="btn">daugiau</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="services-block">
												<div class="service-icon-wrap arrow-bottom">
													<div class="service-icon">
														<div class="i-computer"></div>
													</div>
												</div>
												<div class="service-content">
													<h3>UI ~ UX Dizainas</h3>
													<p>Lorem ipsum dolor sit alea et hike sitconsectetur este deus.</p>
													<a href="#" class="btn">daugiau</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="services-block">
												<div class="service-icon-wrap arrow-bottom">
													<div class="service-icon">
														<div class="i-nib"></div>
													</div>
												</div>
												<div class="service-content">
													<h3>Illustrations</h3>
													<p>Lorem ipsum dolor sit alea et hike sitconsectetur este deus.</p>
													<a href="#" class="btn">daugiau</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="projectsec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding text-center">
						<div class="project-left">
							<div class="project-item">
								<div class="project-overlay">
									<a href="#" class="img-responsive project-image" style="background-image: url(img/header_bg.jpg);"></a>
									<div class="project-buttons">
										<a class="project-icon" href="#">
											<span class="i-zoom"></span>
										</a>
										<a class="project-icon" href="#">
											<span class="i-link"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding text-left">
						<div class="project-right arrow-left">
							<div class="project-content">
								<div class="project-detail">
									<h1>The itblur.lt
										<span>projektas</span>
									</h1>
									<h3>Featured Case Study</h3>
									<p>Lorem ipsum dolor sit alea amet, consectetur adipiscing elit. Phasellus lobortis mauris neque, nec ultrices neque tincidunt vel.</p>
									<a href="#" class="btn">Daugiau apie projektą</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="featuresec">
			<div class="container">
				<div class="row">
					<div class="section-head col-md-10 col-md-offset-1">
						<h2>Naujausi
							<span>Projektai</span>
						</h2>
					</div>
					<div class="col-lg-12 col-md-12 feature-mnu-wrap">
						<div class="mobile-feature-mnu">
							<span class="mnu-toggle-text">
								<span>Navigacija</span>
							</span>
							<i class="fa fa-sort-down"></i>
						</div>
						<nav class="feature-mnu">
							<ul>
								<li class="active">
									<a href="#">
										<span class="visible-xs">Visi</span>
										<span class="justify hidden-xs"></span>
									</a>
								</li>
								<li>
									<a href="#">WEB</a>
								</li>
								<li>
									<a href="#">Mobile</a>
								</li>
								<li>
									<a href="#">Grafika</a>
								</li>
								<li>
									<a href="#">Dizainas</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="section-content">
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<div class="features-slider-wrap" style="display: block;">
										<div class="slider-features">
											<div class="slide">
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-4">
														<div class="features-item">
															<a href="#" class="features-item-image" style="background-image: url(img/header_bg.jpg);">
																<i class="fa fa-eye"></i>
															</a>
															<div class="features-content-top">
																<span class="features-icon">
																	<span class="i-tag"></span>
																</span>
																<div class="features-title">Branding / Logo</div>
															</div>
															<div class="features-content-bottom">
																<h3>Cute startups</h3>
																<p>Lorem ipsum dolor sit alea et hike sit consectetur este deus.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="teamsec">
			<div class="container">
				<div class="row">
					<div class="section-head col-md-10 col-md-offset-1">
						<h2>Developerių
							<span>Komanda</span>
						</h2>
						<p>Lorem ipsum dolor sit alea amet, consectetur adipiscing elit. neque tincidunt vel.</p>
						<p>Phasellus lobortis mauris neque, nec ultrices neque tincidunt vel.</p>
					</div>
					<div class="section-content">
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<div class="row" align="center">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="team-item">
												<div class="team-item-image">
													<a href="#" class="img-responsive team-item-image" style="background-image: url(img/team/t1.jpg);"></a>
													<div class="team-overlay-buttons">
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-facebook"></span>
														</a>
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-twitter"></span>
														</a>
													</div>
												</div>
												<h3>Web Developer</h3>
												<p>Steven cock</p>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="team-item">
												<div class="team-item-image">
													<a href="#" class="img-responsive team-item-image" style="background-image: url(img/team/t2.jpg);"></a>
													<div class="team-overlay-buttons">
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-facebook"></span>
														</a>
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-twitter"></span>
														</a>
													</div>
												</div>
												<h3>Graphic Designer</h3>
												<p>Sally stewat</p>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="team-item">
												<div class="team-item-image">
													<a href="#" class="img-responsive team-item-image" style="background-image: url(img/team/t3.jpg);"></a>
													<div class="team-overlay-buttons">
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-facebook"></span>
														</a>
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-twitter"></span>
														</a>
													</div>
												</div>
												<h3>Founder</h3>
												<p>Jack sourt</p>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="team-item">
												<div class="team-item-image">
													<a href="#" class="img-responsive team-item-image" style="background-image: url(img/team/t4.jpg);"></a>
													<div class="team-overlay-buttons">
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-facebook"></span>
														</a>
														<a class="team-overlay-buttons-icon" href="#">
															<span class="i-twitter"></span>
														</a>
													</div>
												</div>
												<h3>General Manager</h3>
												<p>Alan doh</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="joinsec">
			<div class="container">
				<div class="row">
					<div class="section-content col-md-10 col-md-offset-1">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h1>Join
								<span>us</span>
								Now</h1>
							<div class="join-left">
								<ul class="join-notice">
									<li>
										<p>Lorem ipsum dolor sit alea amet, consectetur adipiscing elit siru edilis. Phasellus lobortis Phasellus lobortis mauris neque, nec Cum sociis natoque penatib.</p>
									</li>
									<li>
										<p>Phasellus lobortis mauris neque, nec ultrices Phasellus lobortis mauris neque, nec</p>
									</li>
								</ul>
							</div>
							<a href="#" class="btn pull-right">Join us Now</a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h1>Social with
								<span>Us</span>
							</h1>
							<div class="join-right">
								<div class="join-notice">
									<p>Lorem ipsum dolor sit alea amet, consectetur adipiscing elit Phasellus lobortis mauris neque, nec ultrices neque Cum sociis natoque penatibus et magnis</p>
									<a href="#" class="btn fb">Connect with Facebook</a>
									<a href="#" class="btn tw">Connect with Twitter</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="brandsec">
			<div class="container">
				<div class="row">
					<div class="section-head col-md-10 col-md-offset-1">
						<h2>
							Mūsų
							<span>Klientai</span>
						</h2>
					</div>
					<div class="col-sm-12">
						<div class="brand-slider-wrap" style="display: block;">
							<div class="slider-brand">
								<div class="slide">
									<div class="carousl-brand">
										<a href="#">
											<img src="img/brand/daikin.png" alt="Daikin">
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="carousl-brand">
										<a href="#">
											<img src="img/brand/systemair.png" alt="Systemair">
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="carousl-brand">
										<a href="#">
											<img src="img/brand/artstation.png" alt="Artstation">
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="carousl-brand">
										<a href="#">
											<img src="img/brand/systemair.png" alt="Systemair">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contactsec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
						<div class="contact-info">
							<h2>Kontaktai
								<span>Rasti</span>
							</h2>
							<div class="contact-text">
								<p>UAB " Interneto migla "</p>
								<p>Europa , Vilnius</p>
								<p>Laisvės prospektas 125, Vilnius, Lietuva</p>
								<p>"Pasažas pas Juozapą". LT-06118</p>
								<p>tel.: +370 5 2789578, fax.: +370 5 2108737</p>
								<p>e-mail: admin@itblur.lt</p>
								<p>www.itblur.lt - verslo sprendimai</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding hidden-xs">
						<div class="contact-map">
							<div id="map-canvas"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-5">
						<h3>Apie itBlur</h3>
						<p>Lorem ipsum doflor sit alea amet, Lorem ipsum dolor sit alea amet, ipsum Lorem ipsum dolor sit alea amet, ipsum Lorem ipsum dolor sit alea amet, adipiscing elit. Phasellus</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<h3>Sekite mus</h3>
						<ul class="footer-social-links">
							<li>
								<a href="#">
									<img src="img/s-fb.png" alt="Facebook">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/s-tw.png" alt="Twitter">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/s-in.png" alt="LinkedIn">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/s-plus.png" alt="Google Plus">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<a href="#" class="footer-rgt-logo"><img src="img/logo-split.png" alt="itBlur Company"></a>
					</div>
				</div>
			</div>
			<div class="footer-createdby">
				<div class="footer-text">
					All Rights Reserved to &copy; itblur 2017
				</div>
			</div>
		</footer>

		<div class="hidden"></div>

		<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAr_RXHTBMWa7I-VyRRDSUOXDDvsqwfhfk"></script>
		<script src="js/bundle.min.js" type="text/javascript"></script>

	</body>
</html>
